body {
  background-color: #ddd !important;
}

.middle-box {
  max-width: 700px !important;
  z-index: 100;
  margin: 0 auto;
  padding-top: 10px;

  .tango-logo{
    width: 150px;
    float: left;
    margin-left: -15px;
    padding-bottom: 10px;
  }
  .row{
    .float-e-margins{
      .ibox-title{
        border-top: none;

        .header{
          font-size: 15px;
          font-weight: 700;

          a{
            color: #8282ef;
          }
        }
      }
      .ibox-content{
        .row{
          padding: 27px 0px;

          .form{
            .form-group{
              height: 35px;

              .pad-0{
                padding: 0;

                input, select{
                  background-color: transparent;
                }

                .forgot-password{
                  float: right;
                  margin-top: -27px;
                  margin-right: 10px;
                  color: #5eb6d8;
                  font-size: 12px;
                  font-weight: 600;
                }

                .check-label{
                  padding-right: 20px;
                }
                .btn-enable{
                  background-color: #5eb6d8;
                  border-color: #5eb6d8;
                  color: white;
                  border-radius: 20px;
                  width: 90px;
                }
                .select{
                  width: 100%;
                  height: 32px;
                }
                .policy-info{
                  text-align: justify;
                  font-size: 14px;
                  color: black;
                }
              }
              .m-t-xs{
                .text-danger{
                  width: 125px;

                  i {
                    padding-right: 7px;
                  }
                }
              }
              .text-success{
                color: #1ab92f;
                width: 125px;

                i{
                  float: left;
                  margin-left: 12px;
                  margin-top: 3px;
                }
              }
            }
          }
          .socail-login{
            text-align: -webkit-center;
            border-left: 1px solid #e7eaec;
            height: 50px;

            .facebook-btn{
              background-image: linear-gradient(to right, #4c94bb 0%, #357ca2 51%,#4c94bb 100%);
              color: white;
              border-radius: 20px;
              display: block;
              width: 220px;
              margin-top: 15px;

              i{
                padding-left: 7px;
                float: left;
                margin-top: 2px;
              }
            }
            .twitter-btn{
              background-image: linear-gradient(to right, #8ddcec 0%, #00d2ff 51%, #8ddcec 100%);
              color: white;
              border-radius: 20px;
              display: block;
              width: 220px;
              i{
                padding-left: 7px;
                float: left;
                margin-top: 2px;
              }
            }            
          }
          .socail-login-divider{
            .or{
              text-align: left;
              margin-left: -23px;
              font-weight: 700;
            }
          }
        }

        .content2{
          padding: 15px 0 0 0;

          .video-item{
            .icon-play-youtube{
              position: absolute;
              left: 46%;
              margin-top: 130px;
              height: 100px;
              cursor: pointer;
            }
            .icon-play-ytb-loading{
              position: absolute;
              background: #fff;
              left: 46%;
              margin-top: 130px;
              height: 100px;
              cursor: pointer;
              z-index: 999;
            }
          }
        }
      }
    }
  }
}

/* Textbox color red, when it's error */
input.submitted.ng-invalid, select.submitted.ng-invalid {
  border:1px solid #f00;
}

/* Login and register button color for invalid form */
.gray{
  background-color: #ccc !important;
  border-color: #ccc !important;
}
